REACT_APP_API_KEY= "AIzaSyCliOZXa4Ml8FgEiBC35Eo0DLt5_G-R_H8"
REACT_APP_AUTH_DOMAIN= "expressume-7f20c.firebaseapp.com"
REACT_APP_PROJECTID= "expressume-7f20c"
REACT_APP_STORAGE_BUCKET= "expressume-7f20c.appspot.com"
REACT_APP_MESSING_SENDER_ID= "593281994554"
REACT_APP_APP_ID= "1:593281994554:web:0bb3f241574dd5a4740a03"